public/index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stylish Portfolio - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/styles.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top">Manpreet Singh</a>
            </li>
            <li>
                <a href="#top">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="title-header">
            <h1>Manpreet Singh</h1>
            <h3>Full Stack Junior Developer</h3>
        </div>

        <div class="text-vertical-center">
            <i class="icon-logo"></i>
            <br><br>
            <a href="#about" class="btn btn-dark btn-lg">About</a>
            <a href="#projects" class="btn btn-dark btn-lg">Projects</a>
            <a href="#contact" class="btn btn-dark btn-lg">Contact</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <span class="avatar-img"><img src="img/avatar.jpg" /></span>
                    <h1 class="about-me-title">Manpreet Singh</h1>
                    <h3 class="about-me-subtitle">-- Full Stack Junior Developer --</h3>
<!--                     <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
                    <p class="lead">This theme features some wonderful photography courtesy of <a target="_blank" href="http://join.deathtothestockphoto.com/">Death to the Stock Photo</a>.</p> -->
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Portfolio -->
    <section id="projects" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Projects</h2>
                    <hr class="small">
                    <div class="row">

                    </div>
                    <!-- /.row (nested) -->
                    <a href="#" class="btn btn-dark">View More Items</a>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <strong>Manpreet "Manny" Singh</strong>

                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (317) 224-5337</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:name@example.com">likebeats@gmail.com</a>
                        </li>
                    </ul>
                    <hr class="small">
                    <ul class="list-inline">
                        <li>
                            <a href="http://www.twitter.com/likebeats" target="_blank"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="http://www.linkedin.com/in/likebeats" target="_blank"><i class="fa fa-linkedin-square fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="http://www.github.com/likebeats" target="_blank"><i class="fa fa-github fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>

app/views/base/index.haml
/ Header
%header#top.header
  .title-header
    %h1 Manpreet Singh
    %h3 Full Stack Junior Developer
  .text-vertical-center
    %i.icon-logo
    %br/
    %br/
    %br/
    %br/
    %a.btn.btn-dark.btn-lg{:href => "#about"} About
    %a.btn.btn-dark.btn-lg{:href => "#projects"} Projects
    %a.btn.btn-dark.btn-lg{:href => "/files/resume_2016.pdf"} Resume
    %a.btn.btn-dark.btn-lg{:href => "#contact"} Contact

/ About
%section#about.about
  .container
    .row
      .col-lg-12
        .text-center
          %span.avatar-img
            %img{:src => "/images/avatar.jpg"}/
          %h1.about-me-title Manpreet Singh
          %h3.about-me-subtitle -- Full Stack Junior Developer --
        %br/
        .col-md-6
          %p.lead{:style => "font-size:16px;"}
            Passionate web & mobile developer from the Indianapolis area. I have been mainly focused on developing native iOS and Android apps the last 4 years. I also have an interest in UI/UX design. 
            %br/
            %br/
            You can't have a good application without a good design. It is common practice nowadays to use your smartphone to look up everything, consequently it's important to have a mobile-friendly design. 
        .col-md-6
          %p.lead{:style => "font-size:16px;"}
            I'm also a hackathon enthusiast. I love to attend hackathons with friends and compete with other programmers. 
            %br/
            %br/
            When I'm not busy staring at a box with LED lights, I love to watch football & play volleyball with family and friends. Huge Colts fan, never missed a Colts game for as long as I've been watching football. Also I'm a Peyton Manning fan, even though he did leave us. :'(

/ Portfolio
%section#projects.portfolio
  .container
    .row
      .col-lg-10.col-lg-offset-1.text-center
        %h2 Projects
        %hr.small/
        %ul.row.grid.cs-style-3
          = partial 'projects/project', :collection => @projects
